[{:block/name
  "../assets/pasted_image_20211024162919_1644661380218_0.png yet recognized",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "../assets/开放社会及其敌人.pdf",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "000000}",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140037",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140053",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "202011140054",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202011140055",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140058",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202011140100",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140101",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140102",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202011140106",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202011140107",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140108",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140109",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "202011140111",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202011140112",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011140113",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011152345",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011200212",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011212144",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "202011212146",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "202011212147",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011212149",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202011220001",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202012210108",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202012241051",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202012241053",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202012262122",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202012262126",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202012262127",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202012262131",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202012272213",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "202101010002",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101020005",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101110007",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101110008",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101110009",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101110010",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202101110011",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "202101110012",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "202101110013",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101110014",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101110015",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202101240955",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202106012245",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "202108012246",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "202108012247",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202108012248",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "202108012250",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "202109291117",
  :block/created-at 1644647914661,
  :block/updated-at 1644647914661}
 {:block/name "2022_02_25(1)",
  :block/created-at 1645787246408,
  :block/updated-at 1645787246408}
 {:block/name "a",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "b",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "be yourself",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "beyond",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "boombust.jpeg",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "boom–bust",
  :block/created-at 1644645583788,
  :block/updated-at 1644661952070}
 {:block/name "c",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "card",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "cis",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "contents",
  :block/created-at 1644645583787,
  :block/updated-at 1644655680436}
 {:block/name "critical thinking",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "doing",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "done",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "falsifiability",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "favorites",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644624000000,
  :block/updated-at 1644655659735}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644831377363,
  :block/updated-at 1644831524096}
 {:block/name "feb 15th, 2022",
  :block/created-at 1644890694746,
  :block/updated-at 1644929902926}
 {:block/name "feb 16th, 2022",
  :block/created-at 1644982281625,
  :block/updated-at 1645070229742}
 {:block/name "feb 17th, 2022",
  :block/created-at 1645070235080,
  :block/updated-at 1645106310631}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645162364132,
  :block/updated-at 1645190814888}
 {:block/name "feb 19th, 2022",
  :block/created-at 1645228800000,
  :block/updated-at 1645228800000}
 {:block/name "feb 20th, 2022",
  :block/created-at 1645361341528,
  :block/updated-at 1645405875030}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645406564232,
  :block/updated-at 1645430130822}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645684554357,
  :block/updated-at 1645686001477}
 {:block/name "feb 25th, 2022",
  :block/created-at 1645780912239,
  :block/updated-at 1645781185455}
 {:block/name "feedback loop",
  :block/created-at 1645100429423,
  :block/updated-at 1645100429423}
 {:block/name "george soros",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "hls__开放社会及其敌人",
  :block/created-at 1644656031216,
  :block/updated-at 1644656220379}
 {:block/name "imperfect understanding",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "in-progress",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "later",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "literature notes 文献笔记",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "logic",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "love thyself",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "make money",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "markdown 常用语法",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "misconception",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "moc",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "monday,january 4,2021",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "now",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "pasted image 20210729170402.png",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "radicalfallibility",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "review trade",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "soul",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "strategy",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "the way ahead monday,august 2,2021",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "todo",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "trader list",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "tridgos ria- a ra.jpeg",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "untitled",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "untitled 2",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "untitled 3",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "untitled 4",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "v2-0c2fbaf73ff52a52efb693eaeb835070_1440w 1.jpg",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "v2-75793b1d0c1e7f6ffa9711bf2fe60841_1440w.jpg",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "wait",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "waiting",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "where is my mistakes",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "zettelkasten",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "不得贪胜",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "不要让骄傲蒙蔽了双眼",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "严肃的游戏",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "中庸之道",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "主力的思维",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "二八定律",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "亏损女神",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "交易",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "交易成功之道",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "交易时在什么时候可以全力以赴",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "交易的五个动作",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "交易的几个难题",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "交易系统",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "人不应该去追求快乐，而是要避免痛苦",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "人们对现实的看法与实际情况是吻合的，这就是均衡",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "人应该限定自己的范围",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "人须在事上磨",
  :block/created-at 1644917288293,
  :block/updated-at 1644918661413}
 {:block/name "任何关于对弈的事情，要想赢首要的是控制好情绪",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "伪科学",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "何为预测",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "假说是网：只有撒网的人才能捕获。",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "假说是网：只有撒网的人才能捕获。.jpeg",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "做交易一定要坚韧",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "先为不可胜",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "先投资，后调查",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "先胜后战，不胜不战",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "克己工夫",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "关于平仓",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "关于金钱",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "兴衰过程与概率",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "内涵",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "军工股上涨的原因",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "创造性谬误",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "刻意练习",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "勝率、風報比、資金周轉率",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "危险——厌恶论证的人",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "古人学问无遗力,少壮工夫老始成",
  :block/created-at 1645100429423,
  :block/updated-at 1645100429423}
 {:block/name "可错性",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "命题投资",
  :block/created-at 1644645583786,
  :block/updated-at 1644648137006}
 {:block/name "善战者无赫赫之功，善医者无煌煌之名",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "善败者都是赢家",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "围棋与投资",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "围棋体会",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "围棋大师",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "坚定的唯物主义者",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "大势交易",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "大局观",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "大数定律",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "失败的逻辑",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "头寸管理",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "好的交易是简单的",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "如何取得长期收益",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "如何构建一个头寸？",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "孔子的学习方法",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "孙子兵法",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "学习到底是从难至简还是从简到难",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "学习态度",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "学习方法",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "学习有法，学无定法。",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "学习行走",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "安全边际",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "完美主义的理解",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "定义项",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "实在论",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "客观的思考",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "对弈",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "对确定性的追求",
  :block/created-at 1644645583788,
  :block/updated-at 1644671778487}
 {:block/name "寻找强势板块中的强势股票不断买入",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "尊重",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "开放社会及其敌人",
  :block/created-at 1644655680435,
  :block/updated-at 1644655680435}
 {:block/name "引用模块",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "归纳",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "当生活失去光泽时,就需要改变了。",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "形式知识",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "想法",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "慎独",
  :block/created-at 1644645583786,
  :block/updated-at 1644662133221}
 {:block/name "我们不加思索的去做减法真的好吗？",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "我到底该如何玩好这个游戏",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "我把赚钱和把关心真理视为同一回事",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "批判性思维",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "批判性思维模式",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "把话讲清楚",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "投机与赌博",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "投机其实就是预期即将到来的市场运动",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "投机教父尼德霍夫回忆录",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "投资",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "投资会受到一些法则的约束",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "投资是一场严肃的游戏",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "抽象",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "抽象思维",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "效率",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "数据工具",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "文明游戏的启示",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "方法统一论",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "无条件的期望",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "是什么与为什么",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "暂时性假说",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "最小阻力线",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "期望收益",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "期货的失利",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "期货進場簡單區分",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "未来的路 tuesday,april 13,2021",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "未来的路 tuesday,january 12,2021",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "未經檢驗的生命不值得活",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "本质主义",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "极权",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "极权统治",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "框架",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "概念",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "概率与投资",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "概率对投资的是有限的",
  :block/created-at 1644645583785,
  :block/updated-at 1644650102416}
 {:block/name "檢驗",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "欺诈",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "正向的积极思维与现实",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "正态分布",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "没有什么东西可以拿来就用的",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "没有推论就没有论证",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "波普的科学方法论",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "演绎推理",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "物质世界",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "王阳明读书法",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "理性与冷静是优秀的品质",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "理论",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "生于忧患,死于安乐",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "生命与金钱",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "用命题进行预测",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "真伪不对称性",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "真正的提问",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "真理",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "知己知彼，百战不殆",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "知行合一",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "知识的融汇贯通",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "知识需要被检验",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "研究你的对手",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "研究你的摘录",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "科学方法论",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "积极的行动",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "立志",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "精进",
  :block/created-at 1645787246408,
  :block/updated-at 1645787246408}
 {:block/name "纪律",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "经验知识",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "统计",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "股票",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "股票短期波段交易",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "自大才是真正的无知",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "自律 autonomy",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "至良知",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "苏格拉低的理由是 我们的信念有可能出错",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "詰問的方式",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "计划你的交易，交易你的计划",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "认识",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "语言学习",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "费曼学习方法",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "资金管理",
  :block/created-at 1645100429425,
  :block/updated-at 1645100429425}
 {:block/name "赌博与投机的区别",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "赌局",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "赚钱",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "边际思维",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "这是一项挑战",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "逻辑",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "逻辑系统",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "道",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "道法自然",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "邏輯學基本原理",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "那些是我需要研究一生的主题",
  :block/created-at 1645100429424,
  :block/updated-at 1645100429424}
 {:block/name "金融市场成功的秘诀",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "金融市场里期望的重要性",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583787}
 {:block/name "长期收益",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "關於停損點",
  :block/created-at 1644645583785,
  :block/updated-at 1644645583785}
 {:block/name "问题",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "阅读",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "面对不确定的三种思维方式",
  :block/created-at 1644645583788,
  :block/updated-at 1644645583788}
 {:block/name "预测",
  :block/created-at 1644645583786,
  :block/updated-at 1644645583786}
 {:block/name "风险",
  :block/created-at 1644645583787,
  :block/updated-at 1644645583788}
 {:block/name "？",
  :block/created-at 1644645583785, 
  :block/updated-at 1644645583785}]
