
 ![Pasted image 20211024162919.png](../assets/Pasted_image_20211024162919_1644661380218_0.png yet recognized )
- Figure 4.
  A typical market boom–bust. In the initial stage (AB), a new positive earning trend is not
  yet recognized ) . Then comes a period of acceleration (BC) when the trend is recognized and reinforced by expectations. A period of testing may intervene when either earnings or expectations waiver (CD). If the positive trend and bias survive the testing, both emerge stronger. Conviction develops and is no longer shaken by a setback in earnings (DE). The gap between expectations and reality becomes wider (EF) until the moment of truth arrives when reality can no longer sustain the exaggerated expectations and the bias is recognized as such (F). A twilight period ensues when people continue to play the game although they no longer believe in it (FG). Eventually a crossover point (G) is reached when the trend turns down and prices lose their last prop. This leads to a catastrophic downward acceleration (GH) commonly known as the crash. The pessimism becomes
  over done, earnings stabilize, and prices recover somewhat (HI).
  
  ![[BOOMBUST.jpeg]]
  
  起初，对基本趋势的认定将是在一定程度上滞后的，但该趋势已经足够强大，并且在每股收益中表现出来（A-B）。
  基本趋势被市场认可后，开始得到上升预期的加强（B-C），此时，市场仍然非常谨慎，趋势继续发展，时而减弱时而加强，这样的考验可能反复多次，在图中只标出了一次（C-D）。
  结果，信心开始膨胀，收益的短暂挫折不至于动摇市场参与者的信心（D-E）。
  预期过度膨胀，远离现实，市场无法继续维持这一趋势（E-F）。
  偏向被充分地认识到了，预期开始下降（F-G）。
  股票价格失去了最后的支持，暴跌开始了（G）。
  基本趋势反转过来，加强了下跌的力量。最后，过度的悲观得到矫正，市场得以稳定下来（H-I）。
  
  
  应该强调，这只是一条可能的路径，产生于一个基本趋势和一种主流偏向之间的相互作用。在现实中，基本趋势可能不止一个，偏向内部也会有各种微妙的差别，事件的序列过程也可能会有迥然不同的路径。 
  关于模型的理论结构还可以说上几句。我们感兴趣的是参与者的偏向和事件实际过程之间的相互作用，然而参与者的偏向并没有直接出现在模型中，两条曲线都是实际事件过程的表现。主流偏向部分地融入了这两条曲线之中，部分由它们之间的差异体现出来了。
  
  
  ---
  我不认为这种自我批判会推翻我的假说。相反，这恰恰说明了承认自己可错性的重要意义。我滥用了某一个兴衰模型，但基本的观点仍然是成立的：一种流行的偏见和一种流行的趋势能够相互作用，从最初的相互加强演变成最终的自我毁灭。同样正确的是，一种通过成功检验的趋势会加强流行中的偏见，而不成功的检验会逆转流行中的偏见。关键时期和黄昏时期则是较有疑问的概念：如果这样的时期真的能找到的话，它们也只有在事后才能得到认识。
  ==我承认。做出这样无条件的预测犯有方法论的错误，因为反身性理论只允许形成不同的设想。但市场参与者没有遵循科学方法的奢侈条件，他们必须根据错误的假设做出自己的决策。做出一个错误的预测，我至少证明了我所依据的假设是可以证伪的。==以一种奇妙的方式，我的带有错误的分析有助于说明一种方法是对，这种方法的基础是承认自己的可错性并改正错误。