# Markdown 常用语法
<center>居中</center>

> 引用
>>使用嵌套的引用

*斜体*</br>**加粗**</br>==高亮==</br>~~划线~~  
<mark>高亮</mark>  
前一行的末尾加入至少两个空格   然后==换行==写其它的文字
# H1标题
## H2标题
### H3标题
#### H4标题
##### H5标题
###### H6标题
分隔线
***
---
- 无序列表
	- 列表1.1
	- 列表1.2
* 可以使用 `*` 作为标记
+ 也可以使用 `+`
- 或者 `-`
1. 有序列表
	1. 列表1.1
	2. 列表1.2

- [ ] 未完成事项
- [x] 已完成事项

[这是一条链接](https://www.notion.so/karlpopper/a22bf859ea43437692eff1978a7e7a08)

大标题1|大标题2|大标题3
---|---|---
内容1|内容2|内容3
内容1|内容2|内容3



|  标题1| 标题1 |
|:--|:--|
|内容1|内容2|
|内容1|内容2|


这是第一个有注脚的文本。^[注脚内容 第一条]

这是第二种有注脚的文本。[^2]

[^2]:注脚内容 第二条