沪深300指数&emsp;&emsp; = 5627.72 &emsp; 1.08%  
文华商品指数&emsp;&emsp; = 169.36    &emsp; 1.60%

2021年的第一个交易日，股票市场与商品期货市场不同幅度的上涨，似乎人们对后市是非常看好。  
我对股市的前景也是看好的，现在的行情记录告诉我可以买进，从而我尝试买入了军工股[[军工股上涨的原因]]。  

我在期货市场卖空了螺纹钢与铝，做空铝的理由是行情记录上显示它进入了下跌趋势，铝虽然不符合我的预期，但是还没有出现大的亏损和危险信号。  
做空螺纹是对于房地产行业的看空，这基于两个政策，第一个是房地产的两道红线，第二个是中国人民银行、银保监会在官网发布了《关于建立银行业金融机构房地产贷款集中度管理制度的通知》。这两个文件使得资金流入房地产的速度变慢，整个房地产行业将陷入困境，作为建设材料的水泥和螺纹钢进入不利的一面。然而螺纹市场还是收盘价上涨，这让我不得不警惕起来。

市场背景，由于疫情的原因导致全球资金宽松，这样大量宽松下会产生什么样的后果呢？使用债务模型可以看到，当债务上升，生产率上升，如果生产率大于债务，那么违约率下降。信用将会得到提高，从而消费需求上升，供给也就会上升，这样就形成了一个良性的循环。

中国未来的经济会变成什么样呢？2008年出现金融危机之后，那时候有房地产，而现在房地产偃旗息鼓。

我做出一些简单的预言，股市短暂上涨之后出现下跌，当人们对股市的信心不足时资金会流向商品市场，到时引起通货膨胀，如果调高利率势必会增加债务风险，到时中央银行会出现两难的情境。