
# 进场
当我在行情记录上看到某只股票已经进入上涨走势，我会先等到股价出现正常的向下回调现象后，当股价再创新高时才立刻买进。
# 出场
- 进场的理由消失了那么就要出场了。
- 不可能卖在最高点，买在最低点。

---
# 趋势与盘整
趋势之后就是盘区，盘区之后就是趋势  
盘区就是在换手
换手就会出量
大区间之后就是小区间，小区间之后就是大区间

- 短期强势股，3日内未创新高，很有可能陷入盘整

---

# 爆大量
### 为什么大量呢？
爆大量的地方，基本上就是一个交易的密集区，有很多人在买，也有很多人在卖，这里的价格基本上就是一个压力区  
有很多人在交易时，股票就是在换手，换手没成功就是高档，换手成功就是往上，这个地方只是一个中继而，所有爆大量的地方，我们有一个思维：爆大量遇到阴线，我们就要警惕，这是个危险讯号，当危险讯号一但解除之后，往上涨的可能会非常大。
### 高档爆大量
是相对的大量，不是绝对的数值。
爆大量的地方就是一个标准的换手区，一旦跌下去了，这块区域就变压力区，一旦突破了就变成支撑。

---
# 黄金分割比例
	0.618    0.382
如果从高点下跌时，成交易不断的放大，这代表有人在大量卖出。
如果跌下去，正常的回档，这种转折，一定是有周期跟对称
### 时间上的对称
向上涨了10天，回调3到4天，你不能回调也是10天，否则就会没有新鲜感了
### 幅度上的对称
从上缘回调0.382的时候，在这一块区域里震荡，表示强势整理，回档一半就感觉很一般了，回调0.618的时候就是弱势了，就是不碰这个股票了。  
如是真的在回调，那么股票就会创新高。
### 量的概念
价跌量缩，量缩整理之后再上涨，如果持续的在价跌量增

---
# 相对强弱于大盘

### 三日强于大盘 10%
表示正在发动中，在短期间比大盘强，要涨一倍的股票，一定会涨50%，要张50%会涨10%，但不是涨了10%不一定涨一倍。  
当信号从低点第一天出，我们要观察确认，当出现了多次以后，可能位阶就比较高了，现在进去短期的风险偏高。

做短线需要考虑位阶，考虑乖离的情况，因为当我们买入之后可以是在一个短期的高点。

### 十日强于大盘 20%
做波段
当大盘下跌时，如果还强于大盘，那这个股票是强中强。

---
# 比值分析

### 自己跟自己比

### 跟大盘比

### 跟行业比
---

# 做交易时是由小到大，分析时由大到小

做交易时是由小到大，由小做到大是可以用一个小的止损去换一个较大的空间利润，

分析时由大到小，先由大到小，我们先去分析宏观的经济，去分析大盘，如果大盘是上涨的，那么个股的上涨的概率就会变大。