> Where is my mistakes?

> Survive first and make money afterwards. 

>  I’m only rich because I know when I’m wrong…I basically have survived by recognizing my mistakes.
 
>  "It's not whether you're right or wrong that's important, but how much money you make when you're right and how much you lose when you're wrong." ——George Soros

### 纪律 规则
- 绝不孤注一掷，永远不要孤注一掷。
- 绝不亏损摊平使用鞅策略。
	- 当事情变得糟糕了，追加投资是件愚蠢的事。
- 尽可能的追求高的风报比。
	- 在已獲利的部位加碼。
	- 只能在盈利的头寸上加码，千万不要逆势加仓
		- 不要把获利头寸演变为亏损，尽可能持有必然获利的头寸。
			- 每次我赢到的钱，最多只允许自己亏掉50%。我不能亏掉我的本金。我的策略可以让我获得无限的利润，即使在最糟糕的情况下，我最后还可以有剩下一半的利润退出市场。
- 亏损20%停止。
	- 每天计算将跌幅控制在资金达到的最高点的 20% 以内。在上涨时则没有类似的限制。
- [[计划你的交易，交易你的计划]]
- [[Review trade]]
- 逃跑的人才能活下来对抗新的一天。
	- 先生存，在赚钱。活着最重要。
	- 我只愿意为利润冒险，而不是我的资金。
		- 不要为发交易而交易，要为了生存而交易。
	- 不要让骄傲蒙蔽了双眼，忽视了危险信号。
	- 形势不利时，自己的仓位已经很危险了，逢危须弃。