p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'PingFang SC'; color: #000000} li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'PingFang SC'; color: #000000} ul.ul1 {list-style-type: disc} 

 I work with Hypotheses. I form a thesis about the anticipated sequence of events and then i compare the actual course of events with my thesis; that gives me a criterion by which i can evaluate my hypothesis.

如果我们能够识别一种流行的趋势和现实的预期之间的偏离，那么，我们就可以形成一个关于事件未来进程的假设。这是一件不容易做到的事情，更不可能科学地做到，但它是做出正确投资决策的必要基础。  
为了达到这一目的，我接受了波普的科学方法理论，建立了一个假设（或命题）作为我的预期基础，然后用未来事件的进程来检验它。如果命题不能成立，就抛弃它。  
==需要直觉、想象力和严肃的批判态度。==

---
我對未來的預測經常是不准確的。但是我的確試圖去預測并且當現實與我的期待不符時，願意修正我的預期，因此我認為重要的是應該意識到我們對現實的理解永遠是不完美的、欠缺的、可改進的，而且永遠會不完善。這樣你就不會迷失方向，會努力找到方向，因為你試圖預測未來，但有時確實會走錯路，那當然就要做出改變。所以必須對自己的信念保持質疑的態度，與此同時又必須有某種信念。 

即使在我的假设出现错误的情况下，我也能够经常带着利润离场，因为我的自我批评态度使我能够比别人更早地发现我假设中的错误。  
我遵循“先[[投资]]、后调查"的原则，当假设似是而非时，通常会给我提供一个转亏为盈的机会，因为在我已经放弃之后，其他人还是那一套。即使在那些我是错误的案例中，如前面谈到的1997一1999年的亚洲金融危机和互联网繁荣，我也会从我的命题中受益，因为它帮助我认识自己的错误。==发现命题中的错误会给我带来莫大的安慰，而不知道潜在的弱点却会让我感到紧张不安。我相信所有的假说都是有缺陷的。==

根据自己的经验，我建立了一个相当有意思的股市假说：我假设股市与我一样在尽力适应波普的科学方法，只不过股市不知道它在这样做而已。换句话说，股市也是首先建立假设，然后进行检验，如果失败了———就像经常发生的那样———就再去尝试其他假说。这就是市场波动的原因。市场的波动程度有大有小，其曲线起伏是反复无常的，就像曼德尔伯劳(Mandelbrot's  Fractals)的不规则碎片（即反复循环的结构，其中各种不规则的图形以各种规模重复出现）一样。  
这一认识引导我建立了市场总是处于非均衡的暂行性假说。我不否认均衡，但我把它看作是起限制作用的。我甚至走得更远：我认为价格并不能使市场出清。市场中总有不满意的买者和卖者，要么是他们未能执行全部委托单，要么是他们未能下定决心。无论如何，他们都一定会受到市场行为的影响。经济学理论告诉我们，价格上升往往会使需求减少，供给增加。股票市场就不是这样。那么，价格上升会增强购买者的紧张心理，反之，价格下降则会降低购买者的紧张心理。从而导致从众行为的出现。在早期伦敦股票市场中，股票交易商有计划地利用了这一点。那时，经纪人要通过交易商来完成交易，当交易商要补足其头寸时，他们不是执行升价竞价，而是执行降价竞价。他们把这形容为“摇撼大树''。
   

市场接受的假说常常是琐碎的，一般不会重要到可以说某些公司、一个板块或整个市场将要上升或下降。在这些情况下，当一个市场参与者认识到为什么市场会接受这一假说时，通常已经为时太晚了一一一因为此时这一假说已经被放弃了。==最好的办法是研究市场的走势，以预测股价的波动，这正是技术分析师的工作。虽然我从来没有对技术分析特别感兴趣过，但我懂得它的意义。我宁可等待一个不同寻常的，即历史性的兴衰假说。当然，在我能够认识这样一种假说之前，市场就已经据此行动了，不过我还是能够比其他投资者先一步地利用它。这些历史性、反射性的假设只是断断续续地出现，并且出现的间隔很长，这时我最好什么也别干。==现在，我怀疑我在认识重要的、历史性的假说方面是否还具有竞争优势，因为市场参与者现在都明白了反射性的潜力。比如，一个显著的变化就是对投资基本面的偏离和凭技术考虑来交易。随着参与者越来越不相信投资基本面的重要性，技术分析就变得更加重要。这种情形会影响到市场的稳定。在分析这些影响之前，我必须首先澄清两个概念之间的区别，它在我的概念框架中起着非常重要的作用。

---

我根据假设运作，我把预期的系列事件形成一个命题，再拿我的命题和实际事件过程比较，这样可以让我得到一个标准，据以评估我的假设。

这样做涉及若干直觉因素，但是，我不能确定直觉的角色是否有这么重要，因为我也有一个理论架构，我寻找不均衡的状况，这种状况会发出促使我行动的信号，所以我其实是合并运用理论和本能做决定，你喜欢的话，可以把它叫做直觉。

我承认自己可能犯错，这点使我觉得不安全，我的戒心使我保持警觉，总是准备改正我的错误。我在两个层面上这样做：==在抽象的层面上，我把相信自己难免犯错的信念化成一种复杂哲学的基石；在个人的层面上，我是一个很挑剔的人，我挑自己、也挑别人的毛病，但是因为这么挑剔，我也很有原谅的能力，如果我不能原谅自己，就不能承认我的错误，对别人来说，犯错是耻辱的来源，对我来说，承认我的错误是骄傲的来源。一旦我们知道不完全理解是人之常情，犯错就没什么好羞耻的，只有知错不改才是耻辱。==

 你谈过自己，说你察觉错误比别人快，在投資方面，这好像是必要的特质，你凭什么知道自已是否了？

	- 前面说过，我根据投资假设操作，我注意事件的实际过程是否符我的期望,如果不符合,我就了解我错了。
- 但是，有时候事情会有期的脱序，然后又回到正轨，你怎么知道是哪一种情形？这科地方就需要天分了。我的期望和事件的实际过程有歧异时，不表示我会抛售股票，我会重新检查命题，设法确定什么地方出了差错，我可能调整我的命题，或者我可能发现有某种外在影响介入整个大势；实际上，最后我可能增加我的部位，而不是抛售它。但是，我绝对不会闻风不动，不会忽略歧异，我会开始批判性的检查，一般说来，我在改变命题、适应情势的变化方百，会保持相当怀疑的态度，但是，我不完全排除这种事。
  
  你淡过“逆势而行之乐"，你寻找什么样的迹象以决定什么时候该违反趋势？
- 因为我这么有批判性，别人经常认为我是反市场派，但是，我对逆势而行非常谨慎，我可能惨遭趋势蹂躏。根据我的趋势理论，趋势最初会自我强化、最后会自我毁灭，因此在大多数情况下，趋势是你的朋友，只有在趋势变化的转折点时趋势追随者会受到伤害，大部分时间我都是趋势退随者，但是，我随时都警觉自己是群众的一份子，一直在注意转折点，凡俗之见认定市场始终是正确的，我的看法正好相反，我假设市场总是错误的，即使我的假设偶尔出错，我还是用它作为操作的假设。这并不是说大家应该总是逆势而行，正好相反，大部分的时间里，趋势会占优势，只是偶尔会自行修正错只有在这种状况下，大家才应该讳反趋势，这种思考方式引导我寻找一种投资理论的缺陷，我知道缺陷的戒心才会得到满足，这样不会让我抛弃这个命题，反而让我能以更强的信心去运作，因为我知道有什么地方不对，而市场并不知道，我身在波浪之前，我密切注意趋势可能衰竭的迹象；如果我认为趋势走过了头，我可能尝试违反趋势。大部分情况下，我们如果违反趋势，通常都会遭到惩罚，只有在转折点时才会得到报偿。
  
   除违反趋势之外，你说过你的技巧之一是把自己置身于过程之外，这样说到底是什么意思？你怎么能够置身事外？
	- 我是处在外面，我是个思考型的参与者，思考的意思是把自己放在所思考的事情之外，这样做对我而言或许比很多人容易，因为我有很抽象的心灵，而且我确实乐于从外面看事情，包括看我自己。
	  
	  你以自制和超然闻名，你认为这是必要的条件吗？
		- 说超然是对的；自制就不对。==亏钱会让我痛苦，胜利会让我快乐，没有什么东西比否认自己的感觉更具自我毁灭的力量，你了解自己的感觉后，可能觉得没有必要显露出来，但是，有时候，尤其是你遭遇庞大的压力时，隐藏感觉的需要可能使压力变得无法忍受。我记得我刚开始做这一行时，有一次我个人的帐户事实上赔得干干净净，但是我必须像没事人一样，继续尽责做事，那种压力令人无法忍受，午餐之后，我几乎没有办法叫自己回办公室去。==这就是我鼓励同事共同承担问题的原因，我很愿意支持他们，但是他们必须愿意承认他们有问题。
- 投资显然需要冒很大的风险，我们来诙谈这种不道德的方式和负责、进取、高度冒险方式的差别。  
  要怎么说呢？冒险很痛苦，不是你自己愿意承担风险，就是你设法把风险转嫁到别人身上，任何从事冒险业务却不能面对后果的人，都不是好手。
  
  你认为什么因素有助于成为好的投资人？是智慧吗？在成为好的投资人方面，智慧扮演什么角色？
- 智慧相同的人性格可能不同，有人会走到临界点，但是永远不会越过去；有人走到临界点，而且偶尔会越过界。这是很难确认的事情，但是，我不希望替我工作的人越过临界点。
  
  你希望大家向临界点走吗？
- 我自己是个偶尔走到临界点的人，但是我有自己累积的所有财富做靠山，我不希望别人拿我的钱走到临界点。我曾经有过一位很有天分的外汇交易员，他在我不知情的情况下承担了很大的外汇风险，那次交易有利润，但是，我立刻切断公司和他之间的关系，因为我觉得我已经得到警告：如果我们遭到意外的损失打击，我除了自责外，不能责怪任何人。
  
  你的反射理论如何解释和预测事件的进程？
- 我的理论做不到这一点，我的理论甚至不会假装它是一种科学理论，海森堡的不确定原则和统计上的或然率有关，这个理论不能决定特定粒子的行为，但是能够就粒子某种行为的或然率，产生极为可靠的估计。==相形之下，我是对特定事件的过程有兴趣，身为投资者，我发现统计上的或然率价值有限，真正重要的是特定状况下会发生什么事情。同样的原理在历史过程中甚至更适用，我不能就历史事件做出可靠的预测．只能形成若干假设性的情境，然后可以拿实际的事件过程和假设过程比较唯这种假设没有科学上的正确性，但是有相当的实用性，能够为现实生活中的决定提供基础。我不能根据普遍正确的通则预测事件的过程，但是可以设计出一种一般的架构，协助我根据经验预测和调整我的期望。==换句话说，海森柏格建立了不确定的科学理论，我的架构只是协助我用不科学的方法应付不确定状况。这点是很重要的差别，用科学标准来判断，我的理论毫无价值，不能产生决定性或机率性的预测和解释，海森柏格是研究物理现象的科学他的理论是科学理论。我是一个有思考能力的参与者，想找出人类状况的意义，我的理论是不科学的理论，本来就应该这样，因为我体认到，确思考能力的参与者的状况，基本上和
  
   
  
  >索罗斯的投资行动以提出一种假设为开端。他在量子基金的一个职员回忆说：“乔治过去总是说，[[先投资，后调查]]。’”他的方法是首先做出假设，然后投入少量资金来检验假设，看看他的估计是正确的还是错误的。  
  >索罗斯检验假设或者是因为不能确定自己的假设是否有效，或者是因为不知道自己选择的时机是否恰当。  
  >一旦他投出了问路石，他会“聆听市场”以决定下一步怎么做。如果他的测试让他赚了钱，那么市场是在对他说他是正确的，他会进一步买入（或卖空）以建立他的头寸。  
  >如果他赔了钱，那么市场是在对他说他错了，他会彻底退出。他可能会在以后再次检验同样的假设，也可能会修改或彻底抛弃这个假设。
  >当我将索罗斯的方法解释给一个朋友听时，他的反应是：“你这么做的话会破产！”  
  >如果你在一次又一次的测试中赔了大钱，你确实会破产。  
  >毕竟，每个人都可以对未来做出假设。实际上，我们所有人都一直在做假设。  
  >如果索罗斯的假设不是比随意猜测高明得多的话，他也会一直赔钱而不是赚钱。  
  >但索罗斯只会检验那些值得检验的假设。他的与众不同之处在于他能深刻地理解市场和市场参与者，以及看似不相关的不同事件间很少有人注意到的联系。正是这种理解深度使他以惊人的行动获得了“击垮英格兰银行的人”的称号。